<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:id="@+id/mainlistitem"
    android:weightSum="1">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonPic"
        android:src="@drawable/camera"
        android:layout_gravity="center_vertical|left"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/samplenote"
        android:id="@+id/textViewNote"
        android:layout_gravity="center_vertical|left"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageButtonPic"
        android:layout_toStartOf="@+id/linearLayout"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="160dp"
        android:layout_height="fill_parent"
        android:layout_gravity="right"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/linearLayout">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonListIconNote"
            android:src="@drawable/note"
            android:layout_gravity="center_vertical|left"
            android:background="#0000"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonListIconRecord"
            android:src="@drawable/mic"
            android:layout_gravity="center_vertical|center"
            android:background="#0000"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonListIconEmail"
            android:src="@drawable/email"
            android:layout_gravity="center_vertical|right"
            android:background="#0000"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
    </LinearLayout>

</RelativeLayout>